PORT=5000
MONGO_URI=mongodb+srv://dbuser1:dbuserpassword1@cluster0.tgppaeo.mongodb.net/?appName=Cluster0
FIREBASE_KEY_PATH=./service-account.json
ENCRYPTION_KEY=your32bytesecretkey1234567890123# 32 chars (trimmed from 33)
ENCRYPTION_IV=your16byteivhere               # 16 chars (unchanged)